server {
    server_tokens off;
    client_body_buffer_size 1k;
    ssl_protocols TLSv1.2 TLSv1.3;
    listen 80;
    server_name 127.0.0.1, 158.160.31.116;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}